{
  "name": "Vionyx - WhatsApp Bot Platform",
  "short_name": "Vionyx",
  "description": "Platform WhatsApp Bot premium terbaik di Indonesia",
  "icons": [
    {
      "src": "/favicon_io/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon_io/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06b6d4",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}